{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "School todo project backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apluri/todoBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apluri/todoBackend/issues"
  },
  "homepage": "https://github.com/Apluri/todoBackend#readme"
}
